ProjectEmokit/MainWindow.xaml

<Window x:Class="ProjectEmokit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEmokit"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Project Emokit" Height="640" Width="1024">

    <Window.Resources>
        <!-- Flat ComboBox -->
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Flat ComboBox -->

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2" Background="White">
                                <ContentPresenter HorizontalAlignment="Center"                      
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Status Indicator-->
        <Grid Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" Grid.Column="3" x:Name="MainNavigation" Content="" FontSize="12" Foreground="Black"
                    FontFamily="Segoe UI Symbol" Background="Transparent" BorderThickness="0"
                    Click="MainNavigation_Click" Style="{DynamicResource RoundCorner}"
                    Width="20"/>
        </Grid>
        <!--Status Indicator-->

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Loading Panel-->
            <StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Visibility="Visible"
                    Grid.Column="1" Grid.Row="1">
                <Grid >
                    <controls:ProgressRing Visibility="Visible" x:Name="LoadingRing" Height="20" Width="20"/>
                    <TextBlock Text="✾" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,-2,0,0"
                           FontSize="13" FontFamily="Segoe UI Symbol"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" x:Name="LoadingStatus" Text="Loading"/>
            </StackPanel>
            <!--Loading Panel-->

            <!--Select what to do-->
            <StackPanel x:Name="InitialEmokit" Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Collapsed">
                <TextBlock FontSize="30" FontFamily="Segoe UI Light"
                           Text="What do you want to do?" Margin="0,0,0,5"></TextBlock>
                <ComboBox VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          SelectedIndex="0" 
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          FontSize="26" FontFamily="Segoe UI Light"
                          ItemsSource="{Binding EmokitOptions}"
                          x:Name="IQuestion1"
                          SelectionChanged="IQuestion1_SelectionChanged"
                          Margin="0,0,0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          SelectedIndex="0" 
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          FontSize="20" FontFamily="Segoe UI Light"
                          x:Name="IQuestion2"
                          Margin="0,0,0,10">
                </ComboBox>
                <Button HorizontalAlignment="Left" Content="Initialize" Margin="5,0,0,0"
                        BorderBrush="Black" BorderThickness="2"
                        FontSize="15" Width="100" Height="35" Style="{DynamicResource RoundCorner}"
                        Click="IButton_Click"  x:Name="IButton"></Button>
                <TextBlock x:Name="IStatus" Text="" FontSize="12" FontFamily="Segoe UI Light" Margin="5,5,0,0"></TextBlock>
            </StackPanel>

            <!--Start and stop-->
            <StackPanel x:Name="ControlEmokit" Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                        Visibility="Collapsed" VerticalAlignment="Center">
                <TextBlock x:Name="CStatus" Margin="10" HorizontalAlignment="Center"></TextBlock>
                <Button HorizontalAlignment="Center" Content="Start" Margin="5,0,0,0"
                        BorderBrush="Black" BorderThickness="2" FontFamily="Segoe UI Light"
                        FontSize="35" Width="200" Height="60" Style="{DynamicResource RoundCorner}"
                        Click="CButton_Click"  x:Name="CButton"></Button>
            </StackPanel>

            <!--Settings-->
            <ScrollViewer x:Name="SettingsEmokit" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" 
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Settings" FontSize="30" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock Text="To change it manually go to 'Staticvariables.cs' in 'Helpers'" FontSize="12" FontFamily="Segoe UI Light" Margin="0,0,0,10"></TextBlock>
                    <TextBlock Text="Command Prompt" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock x:Name="CommandPrompt" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Python Application (2.7)" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock x:Name="PythonApplication" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Python EEG App Path" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="PythonEEGAppPath" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Python EEG Decrypt Path" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="PythonEEGDecryptPath" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Python EEG App" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="PythonEEGApp" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Run Python EEG" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="RunPythonEEG" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Server URL" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock x:Name="ServerURL" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                    <TextBlock Text="Server Hub" FontSize="20" FontFamily="Segoe UI Light"></TextBlock>
                    <TextBlock x:Name="ServerHub" Text="Loading" FontSize="14" FontFamily="Segoe UI Light" Margin="0,0,0,5"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
